<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Ipsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JyD-Y7-tLU">
                                <rect key="frame" x="56" y="401" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="oDi-0Q-0IW"/>
                                    <constraint firstAttribute="height" constant="30" id="qn3-Lv-kqV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-JJ-9kl">
                                <rect key="frame" x="56" y="451" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TOA-Nh-dES"/>
                                    <constraint firstAttribute="width" constant="262" id="weX-rO-npF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-jy-FYH">
                                <rect key="frame" x="56" y="589" width="262" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="TKd-qe-fSb"/>
                                    <constraint firstAttribute="width" constant="262" id="m1a-G7-4FJ"/>
                                </constraints>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="singUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7N-QH-FX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP9-Jo-Bwt">
                                <rect key="frame" x="56" y="516" width="262" height="47"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="pLE-S0-39E"/>
                                    <constraint firstAttribute="width" constant="262" id="ziE-d5-Wdf"/>
                                </constraints>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="LogInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGl-nO-NMh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ipsma" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdG-XM-lk0">
                                <rect key="frame" x="56" y="42" width="262" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="nj8-Ci-GSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gqd-JJ-9kl" firstAttribute="top" secondItem="JyD-Y7-tLU" secondAttribute="bottom" constant="20" id="2Nl-8g-wEP"/>
                            <constraint firstItem="PdG-XM-lk0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="2ej-VU-6C3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JyD-Y7-tLU" secondAttribute="trailing" constant="41" id="5Cd-tO-iuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdG-XM-lk0" secondAttribute="trailing" constant="41" id="5H6-li-4QZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hb-jy-FYH" secondAttribute="trailing" constant="41" id="8aL-uS-PUa"/>
                            <constraint firstItem="gqd-JJ-9kl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FP8-R8-MUY"/>
                            <constraint firstItem="gqd-JJ-9kl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Jep-X0-Q0n"/>
                            <constraint firstItem="PdG-XM-lk0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="LYD-CW-GiR"/>
                            <constraint firstItem="YP9-Jo-Bwt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="LwB-hU-Olg"/>
                            <constraint firstItem="PdG-XM-lk0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJF-WA-HZr"/>
                            <constraint firstItem="JyD-Y7-tLU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="X79-Jp-1iM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqd-JJ-9kl" secondAttribute="trailing" constant="41" id="bE3-SA-JfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4hb-jy-FYH" secondAttribute="bottom" constant="31" id="dSa-Ep-I1C"/>
                            <constraint firstItem="4hb-jy-FYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="fOh-ik-gsI"/>
                            <constraint firstItem="YP9-Jo-Bwt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="huB-JZ-cKh"/>
                            <constraint firstItem="JyD-Y7-tLU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iXH-hJ-Jgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YP9-Jo-Bwt" secondAttribute="trailing" constant="41" id="uCm-Aq-NCU"/>
                            <constraint firstItem="YP9-Jo-Bwt" firstAttribute="top" secondItem="gqd-JJ-9kl" secondAttribute="bottom" constant="35" id="uSg-YB-bui"/>
                            <constraint firstItem="4hb-jy-FYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xe1-5j-OfA"/>
                            <constraint firstItem="4hb-jy-FYH" firstAttribute="top" secondItem="YP9-Jo-Bwt" secondAttribute="bottom" constant="26" id="zaK-Rk-uVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="JyD-Y7-tLU" id="6vk-Gf-oN6"/>
                        <outlet property="passwordTextField" destination="gqd-JJ-9kl" id="QQ3-E9-6Ul"/>
                        <segue destination="Jgm-m7-6nQ" kind="show" identifier="segueToLocationSearch" id="E5s-Hg-TPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Location Search Table Table View Controller-->
        <scene sceneID="2tl-4C-Jnp">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTableTableViewController" id="NqS-c5-54G" customClass="LocationSearchTableTableViewController" customModule="Ipsma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEJ-XJ-Kfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8zd-k5-gVt" detailTextLabel="6YH-ch-mEz" style="IBUITableViewCellStyleSubtitle" id="TlX-rN-jxj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlX-rN-jxj" id="w56-TE-aZa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="This is where location is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zd-k5-gVt">
                                            <rect key="frame" x="15" y="5" width="182.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YH-ch-mEz">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NqS-c5-54G" id="ow7-gJ-dIE"/>
                            <outlet property="delegate" destination="NqS-c5-54G" id="7Re-s3-tSd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJq-a4-UBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="723"/>
        </scene>
        <!--hola-->
        <scene sceneID="gLb-I4-MNa">
            <objects>
                <viewController storyboardIdentifier="LocationSearchViewController" id="aLz-ll-XMn" customClass="LocationSearchViewController" customModule="Ipsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEw-5a-7S6"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ca-5I-NSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhv-5y-3NH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-6x-0Ot">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="aLz-ll-XMn" id="X8L-p9-bbc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKX-6x-0Ot" firstAttribute="leading" secondItem="Zhv-5y-3NH" secondAttribute="leading" id="2cd-Nr-eAk"/>
                            <constraint firstAttribute="trailing" secondItem="SKX-6x-0Ot" secondAttribute="trailing" id="6pJ-ER-3ba"/>
                            <constraint firstItem="SKX-6x-0Ot" firstAttribute="top" secondItem="mEw-5a-7S6" secondAttribute="bottom" id="iBA-IE-FoN"/>
                            <constraint firstItem="7Ca-5I-NSa" firstAttribute="top" secondItem="SKX-6x-0Ot" secondAttribute="bottom" id="jL2-hG-6cA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hola" id="Rs4-dl-OGa"/>
                    <connections>
                        <outlet property="mapView" destination="SKX-6x-0Ot" id="qNB-gH-gRg"/>
                        <segue destination="NFJ-Qc-wlK" kind="show" identifier="invitationSegue" id="oN5-xC-noT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAh-nT-Eem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="36.431784107946029"/>
        </scene>
        <!--Ipsma-->
        <scene sceneID="dXX-rx-4un">
            <objects>
                <viewController id="Maj-wq-Cir" customClass="InvitationViewController" customModule="Ipsma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOw-vF-rHM"/>
                        <viewControllerLayoutGuide type="bottom" id="MAa-mO-3yb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3do-Ql-TDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-2X-GXs">
                                <rect key="frame" x="49" y="95" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="bHY-0o-Am3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-Ta-7wy">
                                <rect key="frame" x="49" y="165" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Gna-AX-9wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-vU-rBN">
                                <rect key="frame" x="49" y="237" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="qWu-UV-WeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Event type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IGN-4u-Qcp">
                                <rect key="frame" x="118" y="90" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Time of event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-PD-AHV">
                                <rect key="frame" x="118" y="232" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Date of event" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJ2-HG-j77">
                                <rect key="frame" x="118" y="161" width="241" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsV-du-O0z">
                                <rect key="frame" x="118" y="318" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="rlz-2b-uLz"/>
                                </constraints>
                                <state key="normal" title="Send via Text/SMS"/>
                                <connections>
                                    <action selector="inviteButton:" destination="Maj-wq-Cir" eventType="touchUpInside" id="kpf-LP-HHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9R-Ta-7wy" firstAttribute="top" secondItem="jyZ-2X-GXs" secondAttribute="bottom" constant="49" id="29f-Rs-87g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iqL-PD-AHV" secondAttribute="trailing" id="31l-pj-RvX"/>
                            <constraint firstItem="hEs-vU-rBN" firstAttribute="top" secondItem="a9R-Ta-7wy" secondAttribute="bottom" constant="51" id="84b-tu-fvZ"/>
                            <constraint firstItem="wJ2-HG-j77" firstAttribute="leading" secondItem="a9R-Ta-7wy" secondAttribute="trailing" constant="27" id="8Bv-hY-u0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJ2-HG-j77" secondAttribute="trailing" id="97R-e5-a2s"/>
                            <constraint firstItem="ZsV-du-O0z" firstAttribute="centerY" secondItem="3do-Ql-TDH" secondAttribute="centerY" id="CX0-Eg-con"/>
                            <constraint firstItem="jyZ-2X-GXs" firstAttribute="leading" secondItem="3do-Ql-TDH" secondAttribute="leadingMargin" constant="33" id="Gwf-lV-ksP"/>
                            <constraint firstItem="a9R-Ta-7wy" firstAttribute="leading" secondItem="3do-Ql-TDH" secondAttribute="leadingMargin" constant="33" id="Ijr-Ja-G8y"/>
                            <constraint firstItem="IGN-4u-Qcp" firstAttribute="leading" secondItem="jyZ-2X-GXs" secondAttribute="trailing" constant="16" id="V1Z-Fq-Gib"/>
                            <constraint firstItem="ZsV-du-O0z" firstAttribute="centerX" secondItem="3do-Ql-TDH" secondAttribute="centerX" id="Ywr-ve-XaT"/>
                            <constraint firstItem="wJ2-HG-j77" firstAttribute="top" secondItem="IGN-4u-Qcp" secondAttribute="bottom" constant="41" id="aSb-D1-h9w"/>
                            <constraint firstItem="hEs-vU-rBN" firstAttribute="leading" secondItem="3do-Ql-TDH" secondAttribute="leadingMargin" constant="33" id="dde-N8-pI2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IGN-4u-Qcp" secondAttribute="trailing" id="fCi-0S-4vv"/>
                            <constraint firstItem="IGN-4u-Qcp" firstAttribute="top" secondItem="NOw-vF-rHM" secondAttribute="bottom" constant="26" id="oLw-ia-wlZ"/>
                            <constraint firstItem="jyZ-2X-GXs" firstAttribute="top" secondItem="NOw-vF-rHM" secondAttribute="bottom" constant="31" id="sZV-oa-nX2"/>
                            <constraint firstItem="iqL-PD-AHV" firstAttribute="top" secondItem="wJ2-HG-j77" secondAttribute="bottom" constant="41" id="vf0-0O-akj"/>
                            <constraint firstItem="iqL-PD-AHV" firstAttribute="leading" secondItem="hEs-vU-rBN" secondAttribute="trailing" constant="22" id="xq7-mu-BfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ipsma" id="Tj4-Mh-yHm"/>
                    <connections>
                        <outlet property="dateTextField" destination="wJ2-HG-j77" id="inK-fx-kJV"/>
                        <outlet property="eventTextField" destination="IGN-4u-Qcp" id="emB-gv-PdX"/>
                        <outlet property="timeTextField" destination="iqL-PD-AHV" id="XY2-ey-2xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLw-7l-zux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583.1999999999998" y="37.331334332833585"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="pdW-tg-uh6">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Jgm-m7-6nQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sui-Ld-gaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLz-ll-XMn" kind="relationship" relationship="rootViewController" id="G3n-e4-iVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQp-gz-MPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KCN-tZ-hS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFJ-Qc-wlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iKK-1Z-rSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Maj-wq-Cir" kind="relationship" relationship="rootViewController" id="hTy-cJ-GP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tV7-Cv-OdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
